hogwarts_login/GridWindow.xaml

<Window x:Class="hogwarts_login.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GridWindow">
    <Grid Margin="0,0,-276,0" RenderTransformOrigin="0.886,0.494" Width="761" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="grid_ucenici" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
        <Label Content="PREGLED UCENIKA" HorizontalAlignment="Left" Margin="299,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Spasi Promjene" HorizontalAlignment="Left" Margin="465,78,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click" Height="27"/>
        <Menu HorizontalAlignment="Left" Height="32" Margin="0,41,-60,0" VerticalAlignment="Top" Width="760" Grid.ColumnSpan="2">
            <MenuItem Header="Search by:"/>
            <RadioButton x:Name="rb_ID" RenderTransformOrigin="0.5,0.5" Content="ID" Checked="RadioButton_Checked">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.52"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton x:Name="rb_ime" Content="Ime" Checked="RadioButton_Checked_1"/>
            <TextBox x:Name="tb_search" Height="22" Width="82" TextChanged="tb_search_TextChanged" Visibility="Hidden" >
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{Binding Email1}" Command="{Binding Email1Command}" />
                        <MenuItem Header="{Binding Email2}" Command="{Binding Email2Command}" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </Menu>

    </Grid>
</Window>
