hogwarts_login/hogwarts_login.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="hogwarts_login.hogwarts_login_2"
	x:Name="Window"
	Title="hogwarts_login_2"
	Width="636" Height="640" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown" Icon="slovo.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush Stretch="Uniform"/>
    </Window.Background>

    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.493,0.56">
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/logo_sivi.png"/>
        </Grid.Background>
        <Button x:Name="esc" Content="Button" HorizontalAlignment="Left" Height="0" Margin="316.377,548.885,0,0" VerticalAlignment="Top" Width="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" IsCancel="True" Click="esc_Click"/>
        <TextBox x:Name="tb_username" Height="20" Margin="256,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Opacity="0.7" BorderBrush="#FFB3ACAB" HorizontalAlignment="Left"/>
        <TextBox x:Name="tb_password" HorizontalAlignment="Right" Height="20" Margin="0,245,250,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Opacity="0.7"/>
        <Button Content="Prijava" Height="29" Margin="238,283,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click" HorizontalAlignment="Left"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="251,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="252,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.569,-0.044"/>
    </Grid>
</Window>