hogwarts_login/TabUcenik.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="hogwarts_login.TabUcenik"
	x:Name="Window"
	Title="TabUcenik"
	Width="640" Height="480">

    <Grid x:Name="LayoutRoot">
        <TabControl HorizontalAlignment="Left" Height="449" VerticalAlignment="Top" Width="632">
            <TabItem x:Name="tb_podaci" Header="Podaci o Uceniku" FontSize="16">
                <Grid Background="#FF787878">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="317.715" Margin="42.428,55.468,0,0" Stroke="Black" VerticalAlignment="Top" Width="543.715"/>
                    <Label Content="Ime:" HorizontalAlignment="Left" Margin="83.284,96.947,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Label Content="Datum Rodjenja:" HorizontalAlignment="Left" Margin="83.284,158.867,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Label Content="Godina Studija:" HorizontalAlignment="Left" Margin="83.284,189.827,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Label Content="Kuca:" HorizontalAlignment="Left" Margin="83.284,220.787,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Label Content="Prosjek:" HorizontalAlignment="Left" Margin="83.284,269.674,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="lb_prezime" Content="Label" HorizontalAlignment="Left" Margin="210.139,127.907,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Label x:Name="lb_ime" Content="Label" HorizontalAlignment="Left" Margin="210.139,96.947,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Label Content="Prezime:" HorizontalAlignment="Left" Margin="83.284,127.907,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Label x:Name="lb_prosjek" Content="Label" HorizontalAlignment="Left" Margin="210.139,269.674,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="lb_kuca" Content="Label" HorizontalAlignment="Left" Margin="210.139,220.787,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Label x:Name="lb_godina_studija" Content="Label" HorizontalAlignment="Left" Margin="210.139,189.507,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Label x:Name="lb_datum_rodjenja" Content="Label" HorizontalAlignment="Left" Margin="210.139,158.547,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Label x:Name="___No_Name_lb_username" Content="Label" HorizontalAlignment="Left" Margin="42.428,10,0,0" VerticalAlignment="Top" Width="360.46"/>
                    <Image Margin="404.031,72.61,93.969,215.11" Source="1401464730_my-documents.png" Stretch="Fill"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tb_predmet" Header="Predmeti" FontSize="16">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="gr_predmeti" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Height="159" Width="606"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>